<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<div>
    <header>
        <div class="logo">
            soft-store
        </div>

        <ul class="nav">
            <li><a href="#">All products</a></li>
            <li><a href="./addPosition.html">Insert position</a></li>
        </ul>
    </header>

    <div class="soft-wrapper" id="soft-wrapper"></div>
</div>

<body>
    <script src="./script.js"></script>
</body>

</html>